[33mf00b769[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to f00b769
[33m17f3ef0[m[33m ([m[1;32mrecovered-code[m[33m)[m HEAD@{1}: checkout: moving from rescue-mission to main
[33m0a19f43[m[33m ([m[1;32mrescue-mission[m[33m, [m[1;32mbackup-current[m[33m)[m HEAD@{2}: checkout: moving from main to rescue-mission
[33m17f3ef0[m[33m ([m[1;32mrecovered-code[m[33m)[m HEAD@{3}: reset: moving to origin/main
[33m17f3ef0[m[33m ([m[1;32mrecovered-code[m[33m)[m HEAD@{4}: checkout: moving from main to main
[33m17f3ef0[m[33m ([m[1;32mrecovered-code[m[33m)[m HEAD@{5}: checkout: moving from recovered-code to main
[33m17f3ef0[m[33m ([m[1;32mrecovered-code[m[33m)[m HEAD@{6}: reset: moving to 17f3ef0
[33m17f3ef0[m[33m ([m[1;32mrecovered-code[m[33m)[m HEAD@{7}: checkout: moving from main to recovered-code
[33m17f3ef0[m[33m ([m[1;32mrecovered-code[m[33m)[m HEAD@{8}: reset: moving to 17f3ef0
[33m17f3ef0[m[33m ([m[1;32mrecovered-code[m[33m)[m HEAD@{9}: reset: moving to 17f3ef0
[33m17f3ef0[m[33m ([m[1;32mrecovered-code[m[33m)[m HEAD@{10}: reset: moving to 17f3ef0
[33m17f3ef0[m[33m ([m[1;32mrecovered-code[m[33m)[m HEAD@{11}: reset: moving to 17f3ef0
[33m17f3ef0[m[33m ([m[1;32mrecovered-code[m[33m)[m HEAD@{12}: reset: moving to 17f3ef0
[33m46cd03c[m HEAD@{13}: commit: Resolve merge conflicts
[33m2a511ad[m HEAD@{14}: cherry-pick: Update globals.css with comprehensive theme variables and styling
[33m1326809[m HEAD@{15}: cherry-pick: Create Admin View Routine page with batch filtering and tabular display
[33mf012e72[m HEAD@{16}: cherry-pick: Create Teacher Dashboard layout with sidebar, password change, and notifications
[33mbb17deb[m HEAD@{17}: cherry-pick: Create Teacher Hall View page with full-screen seating and print attendance sheet
[33m6a7b72d[m HEAD@{18}: cherry-pick: Create Student View Routine page with batch-specific tabular display
[33m5181de3[m HEAD@{19}: cherry-pick: Create Student Hall View page with full-screen seating display
[33ma058861[m HEAD@{20}: cherry-pick: Create Teacher Attendance marking page with print functionality
[33mc07558f[m HEAD@{21}: cherry-pick: Create Student Dashboard layout with sidebar, password change, and notifications
[33mc7f4839[m HEAD@{22}: commit (cherry-pick): notification
[33m4b6777b[m HEAD@{23}: cherry-pick: Add NotificationModal component for sending notifications
[33m2700789[m HEAD@{24}: cherry-pick: Add ChangePasswordModal component for password management
[33m17f3ef0[m[33m ([m[1;32mrecovered-code[m[33m)[m HEAD@{25}: checkout: moving from main to main
[33m17f3ef0[m[33m ([m[1;32mrecovered-code[m[33m)[m HEAD@{26}: checkout: moving from main to main
[33m17f3ef0[m[33m ([m[1;32mrecovered-code[m[33m)[m HEAD@{27}: commit: updated students and teachers dashboards with other modificationss
[33mf00b769[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{28}: commit: updated students and teachers dashboards with other modificationss
[33m3f089a5[m HEAD@{29}: commit: added batch and department adding function on admins dashboard
[33md23dae5[m HEAD@{30}: commit: added batch and department adding function on admins dashboard
[33mf7e5323[m HEAD@{31}: commit: updated change-password font look
[33mb5a2cd0[m HEAD@{32}: commit: updated change-password font look
[33m1458e65[m HEAD@{33}: commit: updated change-password font look
[33m432eb1b[m HEAD@{34}: commit: updated hashing logiccc finalll
[33m55c0d12[m HEAD@{35}: commit: updated hashing logiccc finalll
[33mb388e6d[m HEAD@{36}: commit: updated hashing logiccc finalll
[33m18914cb[m HEAD@{37}: commit: updated hashing logiccc finalll
[33m4e0bc7d[m HEAD@{38}: commit: updated hashing logiccc finalll
[33m5725d4a[m HEAD@{39}: commit: updated hashing logiccc
[33m176ec1b[m HEAD@{40}: commit: updated hashing password logic-3
[33mb888d54[m HEAD@{41}: commit: updated hashing password logic-3
[33ma86557b[m HEAD@{42}: commit: Add bcrypt dependency
[33m4bed496[m HEAD@{43}: commit: updated hashing password logic-2
[33m1258c20[m HEAD@{44}: commit: updated hashing password logic
[33m38ed4c4[m HEAD@{45}: commit: updated username and password logic for students and teachers
[33m5295ffc[m HEAD@{46}: commit: updated username and password logic for students and teachers
[33m6bd9fd8[m HEAD@{47}: reset: moving to 6bd9fd8cd36af21a49dcae68bd33a0a2e8c56b8f
[33mdaaa4b4[m HEAD@{48}: pull origin main: Fast-forward
[33m6bd9fd8[m HEAD@{49}: reset: moving to 6bd9fd8cd36af21a49dcae68bd33a0a2e8c56b8f
[33m6bd9fd8[m HEAD@{50}: reset: moving to 6bd9fd8cd36af21a49dcae68bd33a0a2e8c56b8f
[33mdaaa4b4[m HEAD@{51}: commit: added attendance sheet
[33mf089dd5[m HEAD@{52}: reset: moving to f089dd5
[33me77fe4e[m HEAD@{53}: commit: added attendance sheet
[33mf089dd5[m HEAD@{54}: commit: added attendance sheet
[33m6bd9fd8[m HEAD@{55}: commit: synced users table and teachers table
[33m7ed8fcf[m HEAD@{56}: commit: synced users table and teachers table
[33m6354b8e[m HEAD@{57}: commit: updated seat allocation logic and made it better
[33m4b0210c[m HEAD@{58}: commit: updated seat allocation logic and made it better
[33m5fba6e6[m HEAD@{59}: pull origin main --rebase (finish): returning to refs/heads/main
[33m5fba6e6[m HEAD@{60}: pull origin main --rebase (pick): updated seat allocation logic and made it better
[33mb8df49b[m HEAD@{61}: pull origin main --rebase (start): checkout b8df49bcd711f66a17d206de502866754b5f003c
[33me6eb870[m HEAD@{62}: commit: updated seat allocation logic and made it better
[33mdc547eb[m HEAD@{63}: reset: moving to dc547eb
[33mb8df49b[m HEAD@{64}: pull origin main --rebase: Fast-forward
[33mdc547eb[m HEAD@{65}: reset: moving to dc547eb
[33ma7313d9[m HEAD@{66}: commit: updated admins dashboard
[33mdc547eb[m HEAD@{67}: reset: moving to dc547eb
[33m0a2ecce[m HEAD@{68}: reset: moving to 0a2ecce
[33mb8df49b[m HEAD@{69}: commit: updated admins dashboard
[33m0a2ecce[m HEAD@{70}: commit: updated admins dashboard
[33m74e3e4a[m HEAD@{71}: commit: updated admins dashboard
[33mdc547eb[m HEAD@{72}: commit: updated admins dashboard
[33m18568a7[m HEAD@{73}: commit: Fix room endpoint
[33m25c1d70[m HEAD@{74}: commit: Fix room endpoint
[33m5e836d9[m HEAD@{75}: commit: Fix room endpoint
[33mdca64db[m HEAD@{76}: commit: updated admindashboard
[33m87ab321[m HEAD@{77}: commit: updated admindashboard
[33mad63e02[m HEAD@{78}: commit: reset my old code
[33md193661[m HEAD@{79}: commit: reset my old code
[33m99cb320[m HEAD@{80}: commit: reset my old code
[33ma9c36a3[m HEAD@{81}: commit: Fix room endpoint
[33mae90255[m HEAD@{82}: commit: Fix room endpoint
[33m14786ab[m HEAD@{83}: commit: Fix room endpoint
[33m06998c0[m HEAD@{84}: reset: moving to 06998c0
[33m4fa6889[m HEAD@{85}: reset: moving to 4fa6889
[33m4fa6889[m HEAD@{86}: reset: moving to 4fa6889
[33m3d723aa[m HEAD@{87}: reset: moving to 3d723aa
[33m8098dee[m HEAD@{88}: checkout: moving from main to main
[33m8098dee[m HEAD@{89}: commit: reset my old code
[33m029d60b[m HEAD@{90}: reset: moving to 029d60b
[33m9bc4d8a[m HEAD@{91}: reset: moving to 3d723aa^
[33m3d723aa[m HEAD@{92}: reset: moving to 3d723aa
[33m3a07c7d[m HEAD@{93}: commit: updated allocation.py
[33m549072a[m HEAD@{94}: commit: updated allocation.py
[33m7f401c1[m HEAD@{95}: commit: updated allocation.py
[33m6a5127d[m HEAD@{96}: commit: updated allocation.py
[33m02c6a8c[m HEAD@{97}: commit: updated allocation.py
[33mb80a938[m HEAD@{98}: commit: Fix allocation API endpoints
[33m3d723aa[m HEAD@{99}: commit: Fix allocation API endpoints
[33m9bc4d8a[m HEAD@{100}: commit: updated allocation.py
[33me8b7b1a[m HEAD@{101}: commit: updated allocation.py
[33m1afbf13[m HEAD@{102}: commit: updated allocation.py
[33m0eecac8[m HEAD@{103}: commit: updated allocation.py
[33m434e7fe[m HEAD@{104}: commit: updated allocation.py
[33m4fa6889[m HEAD@{105}: commit: updated allocation.py
[33m06998c0[m HEAD@{106}: commit: updated allocation.py
[33m358ef32[m HEAD@{107}: commit: updated allocation.py
[33m029d60b[m HEAD@{108}: commit: updated allocation.py
[33mca0db6d[m HEAD@{109}: commit: updated allocation.py
[33mec1fbbf[m HEAD@{110}: commit: updated allocation.py
[33m066baa1[m HEAD@{111}: commit: updated allocation.py
[33m4c760c5[m HEAD@{112}: commit: updated allocation.py
[33mc9fd081[m HEAD@{113}: commit: updated allocation.py
[33med9823d[m HEAD@{114}: commit: updated allocation.py
[33m7f80444[m HEAD@{115}: commit: updated allocation.py
[33me8d712a[m HEAD@{116}: commit: updated allocation.py
[33m3eddce1[m HEAD@{117}: commit: updated allocation.py
[33m2b982d1[m HEAD@{118}: commit: updated allocation.py
[33m7237a0a[m HEAD@{119}: commit: updated allocation.py
[33m8b21b2b[m HEAD@{120}: commit: updated allocation.py
[33m9565654[m HEAD@{121}: commit: updated allocation.py
[33mb75d0e3[m HEAD@{122}: commit: updated allocation.py
[33me568b5c[m HEAD@{123}: commit: updated allocation.py
[33ma65f47b[m HEAD@{124}: commit: updated allocation.py
[33m4d96a7f[m HEAD@{125}: commit: updated allocation.py
[33md4a41ff[m HEAD@{126}: commit: updated allocation.py
[33m8321bae[m HEAD@{127}: commit: updated allocation.py
[33m3d7df52[m HEAD@{128}: commit: updated allocation.py
[33mbae2eba[m HEAD@{129}: commit: updated allocation.tsx
[33m00319d3[m HEAD@{130}: commit: updated allocation.tsx
[33m6da80a4[m HEAD@{131}: commit: updated allocation.tsx
[33m6804464[m HEAD@{132}: commit: updated exam_routine.py
[33m0e9d80c[m HEAD@{133}: commit: updated exam_routine.py
[33ma7b31fb[m HEAD@{134}: commit: updated exam_routine.py
[33m00da10b[m HEAD@{135}: commit: updated exam_routine.py
[33ma633d69[m HEAD@{136}: commit: updated exam_routine.py
[33m06d9b3c[m HEAD@{137}: commit: updated exam_routine.py
[33m6671431[m HEAD@{138}: commit: updated exam_routine.py
[33m6648028[m HEAD@{139}: commit: updated exam_routine.py
[33mc0d492a[m HEAD@{140}: commit: updated exam_routine.py
[33mab2a4e3[m HEAD@{141}: commit: updated exam_routine.py
[33m1188c7f[m HEAD@{142}: commit: making exam hall seat allocation
[33m8fbb863[m HEAD@{143}: commit: making exam hall seat allocation
[33m212030d[m HEAD@{144}: commit: making exam hall seat allocation
[33m5bc836f[m HEAD@{145}: commit: making exam hall seat allocation
[33ma09adab[m HEAD@{146}: commit: making exam hall seat allocation
[33m3292738[m HEAD@{147}: commit: making exam hall seat allocation
[33me1187a3[m HEAD@{148}: commit: added batches pages
[33mc541ed5[m HEAD@{149}: commit: added batches pages
[33mad35e91[m HEAD@{150}: commit: added batches pages
[33md04c760[m HEAD@{151}: commit: added batches pages
[33mfc210d6[m HEAD@{152}: commit: updated allocation.py
[33mdaac272[m HEAD@{153}: commit: updated allocation.py
[33mdfae12c[m HEAD@{154}: commit: updated allocation.py
[33m5b8344d[m HEAD@{155}: commit: updated allocation.py
[33m9885b9e[m HEAD@{156}: commit: Fix router prefix
[33m89b91db[m HEAD@{157}: commit: Add version endpoint
[33m9cf301e[m HEAD@{158}: commit: Add version endpoint
[33m9b9e5ca[m HEAD@{159}: commit: updated backend for examhall
[33m86a9a91[m HEAD@{160}: commit: updated backend for examhall
[33m4e07513[m HEAD@{161}: commit: updated backend for examhall
[33m72d56bd[m HEAD@{162}: commit: updated backend for examhall
[33mdf14ec7[m HEAD@{163}: commit: updated backend for examhall
[33m90d1b36[m HEAD@{164}: commit: updated backend for examhall
[33mf923961[m HEAD@{165}: commit: updated backend for examhall
[33m2b07c36[m HEAD@{166}: commit: updated backend for examhall
[33m2cdad1e[m HEAD@{167}: commit: updated backend for examhall
[33m4990e0e[m HEAD@{168}: commit: updated backend for examhall
[33m4b542b2[m HEAD@{169}: commit: updated backend for examhall
[33m230e48f[m HEAD@{170}: commit: updated backend for examhall
[33m996f29e[m HEAD@{171}: commit: updated backend for examhall
[33ma9d825c[m HEAD@{172}: commit: updated backend for examhall
[33m11bae43[m HEAD@{173}: commit: updated backend for examhall
[33mcf20b32[m HEAD@{174}: commit: updated backend for examhall
[33me4225c7[m HEAD@{175}: commit: updated backend for examhall
[33mb1fcced[m HEAD@{176}: commit: updated backend for examhall
[33m305ab49[m HEAD@{177}: commit: updated backend for examhall
[33m86f6167[m HEAD@{178}: commit: updated backend for examhall
[33m75a422d[m HEAD@{179}: commit: updated backend for examhall
[33m660e253[m HEAD@{180}: commit: updated backend for examhall
[33ma318822[m HEAD@{181}: commit: updated backend for examhall
[33m65a9ddd[m HEAD@{182}: commit: updated backend for examhall
[33m88e265b[m HEAD@{183}: commit: updated backend for examhall
[33m6a2829f[m HEAD@{184}: commit: updated backend for examhall
[33m73fa882[m HEAD@{185}: commit: updated backend for examhall
[33m8ba3e1d[m HEAD@{186}: commit: updated backend for examhall
[33m745fa00[m HEAD@{187}: commit: updated backend for examhall
[33m38772a2[m HEAD@{188}: commit: updated backend for examhall
[33mb0f9fa5[m HEAD@{189}: commit: added python-dotenv to requirements
[33m1f02573[m HEAD@{190}: commit: updated database.py
[33ma4240c5[m HEAD@{191}: commit: updated backend for examhall
[33m74ab7ab[m HEAD@{192}: commit: made classrooms
[33m28d4220[m HEAD@{193}: commit: made classrooms
[33m1e3c7a3[m HEAD@{194}: commit: exam_routine.py
[33m967cdbb[m HEAD@{195}: commit: exam_routine.py
[33me58f089[m HEAD@{196}: commit: exam_routine.py
[33m67983cd[m HEAD@{197}: commit: exam_routine.py
[33mbd79de8[m HEAD@{198}: commit: exam_routine.py
[33m739f620[m HEAD@{199}: commit: exam_routine.py
[33meea669b[m HEAD@{200}: commit: exam_routine.py
[33m1c29544[m HEAD@{201}: commit: exam_routine.py
[33m7bc68d9[m HEAD@{202}: commit: exam_routine.py
[33m8443e15[m HEAD@{203}: commit: exam_routine.py
[33m588b79a[m HEAD@{204}: commit: exam_routine.py
[33m58c733e[m HEAD@{205}: commit: updated routine.py
[33m6a712a3[m HEAD@{206}: commit: updated teachers dashboard
[33m53fd17b[m HEAD@{207}: commit: updated teachers dashboard
[33m4652dd6[m HEAD@{208}: commit: updated teachers dashboard
[33md73f33e[m HEAD@{209}: commit: updated teachers dashboard
[33m9ce48bb[m HEAD@{210}: commit: updated teachers dashboard
[33md16d682[m HEAD@{211}: commit: updated teachers dashboard
[33ma8edca4[m HEAD@{212}: commit: updates routine upload logics
[33mff42919[m HEAD@{213}: commit: updates routine upload logics
[33m811dfa3[m HEAD@{214}: commit: updates routine upload logics
[33m896c100[m HEAD@{215}: commit: updates routine upload logics
[33mae53d11[m HEAD@{216}: commit: added page to add/remove batches by admin
[33ma971239[m HEAD@{217}: commit: updated routine view panel
[33m38212f5[m HEAD@{218}: commit: updated teachers dashboard
[33m51ce8c2[m HEAD@{219}: commit: chore: remove Frontend folder and fix root structure
[33mfb3cd40[m HEAD@{220}: reset: moving to fb3cd40
[33m9a51de9[m HEAD@{221}: reset: moving to 9a51de9
[33mfb3cd40[m HEAD@{222}: reset: moving to fb3cd40
[33mfb3cd40[m HEAD@{223}: reset: moving to HEAD
[33mfb3cd40[m HEAD@{224}: reset: moving to fb3cd40
[33mfb3cd40[m HEAD@{225}: reset: moving to fb3cd40
[33mfb3cd40[m HEAD@{226}: reset: moving to fb3cd40
[33m0a19f43[m[33m ([m[1;32mrescue-mission[m[33m, [m[1;32mbackup-current[m[33m)[m HEAD@{227}: checkout: moving from rescue-mission to main
[33m0a19f43[m[33m ([m[1;32mrescue-mission[m[33m, [m[1;32mbackup-current[m[33m)[m HEAD@{228}: checkout: moving from main to rescue-mission
[33m0a19f43[m[33m ([m[1;32mrescue-mission[m[33m, [m[1;32mbackup-current[m[33m)[m HEAD@{229}: commit: updated app page.tsx
[33me105b6a[m HEAD@{230}: commit: updated layout.tsx
[33m0f53027[m HEAD@{231}: commit: updated layout.tsx
[33m348948d[m HEAD@{232}: commit: updated layout.tsx
[33m55b5dfe[m HEAD@{233}: commit: updated layout.tsx
[33m6be9a6d[m HEAD@{234}: commit: updated layout.tsx
[33mc945da6[m HEAD@{235}: commit: updated layout.tsx
[33m6450a47[m HEAD@{236}: commit: updated main.py
[33m6390e0a[m HEAD@{237}: commit: updated main.py
[33m3ef159d[m HEAD@{238}: commit: feat: restore students and teachers pages
[33maf21d1b[m HEAD@{239}: commit: chore: add clean, empty files
[33m003f3cb[m HEAD@{240}: commit: chore: remove poisoned files
[33m983da65[m HEAD@{241}: commit: fix: manual re-paste of clean code to fix build error
[33m859baba[m HEAD@{242}: commit: fix: manual re-paste of clean code to fix build error
[33me3fe8fe[m HEAD@{243}: commit: fix: remove unused empty student pages to clear build errors
[33m9a51de9[m HEAD@{244}: reset: moving to HEAD
[33m9a51de9[m HEAD@{245}: commit: Update teacher dashboard UI design
[33m09472ea[m HEAD@{246}: commit: Update teacher dashboard UI design
[33mf31bdd9[m HEAD@{247}: commit: fix: relocate config files into Frontend folder for Vercel
[33m92c658c[m HEAD@{248}: commit: Force redeploy
[33m96b6037[m HEAD@{249}: commit: fix: clear git cache to remove ghost modules
[33m07ff83a[m HEAD@{250}: commit: Update teacher dashboard UI design
[33m94305b1[m HEAD@{251}: commit: deleted duplicate frontend folder
[33m60200c3[m HEAD@{252}: commit: updated page.tsx for teachers dashboard
[33m81f5e48[m HEAD@{253}: commit: updated page.tsx for teachers dashboard
[33m20231ca[m HEAD@{254}: commit: updated page.tsx for teachers dashboard
[33m488f228[m HEAD@{255}: commit: feat: complete overhaul of teacher dashboard to clean white theme
[33mecd5c16[m HEAD@{256}: commit: added page.tsx for teachers dashboard
[33me6cfa6e[m HEAD@{257}: commit: added page.tsx for teachers dashboard exam_routine
[33m8bdaf63[m HEAD@{258}: commit: added page.tsx for teachers dashboard exam_routine
[33mfb3cd40[m HEAD@{259}: commit: updated teachers page.tsx
[33m1afdd8e[m HEAD@{260}: commit: updated teachers page.tsx
[33m489388c[m HEAD@{261}: commit: updated teachers page.tsx
[33m05da0c7[m HEAD@{262}: commit: updated student page.tsx
[33m4ea5358[m HEAD@{263}: commit: updated student page.tsx
[33m827d12a[m HEAD@{264}: commit: updated student page.tsx
[33mb7c17de[m HEAD@{265}: commit: updated student page.tsx
[33mea3cb24[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{266}: checkout: moving from master to main
[33mea3cb24[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{267}: merge main: Fast-forward
[33mef12eb4[m HEAD@{268}: checkout: moving from main to master
[33mea3cb24[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{269}: commit: Fix layout path for routine router import
[33m773d1c7[m HEAD@{270}: commit: updated exam_routine.py
[33m68cf378[m HEAD@{271}: commit: updated exam_routine page.tsx
[33m8c4f5d5[m HEAD@{272}: commit: updated exam_routine page.tsx
[33mbda6e0c[m HEAD@{273}: commit: updated exam_routine.py
[33mf83c04b[m HEAD@{274}: commit: updated exam_routine.py
[33m2f56a83[m HEAD@{275}: commit: updated exam_routine page.tsx
[33mb88aff8[m HEAD@{276}: commit: fix: complete routine router mapping and dependencies
[33m3ea0bd4[m HEAD@{277}: commit: feat: complete routine router setup with lenient parsing
[33mb54f473[m HEAD@{278}: commit: updated main.py
[33mf2282f5[m HEAD@{279}: commit: wrote add routine backend code
[33m98aa846[m HEAD@{280}: commit: wrote add routine code
[33m1627885[m HEAD@{281}: commit: fix: route teachers endpoint to render backend
[33m09c74b5[m HEAD@{282}: commit: fix: route teachers endpoint to render backend
[33mef12eb4[m HEAD@{283}: Branch: renamed refs/heads/master to refs/heads/main
[33mef12eb4[m HEAD@{285}: commit: fix: replace hardcoded localhost with live render url in login forms
[33mcbd731f[m HEAD@{286}: commit (merge): fix: resolve git merge conflict and lock live api url
[33m2f47601[m HEAD@{287}: commit: changes baseurl
[33mdd75936[m HEAD@{288}: commit: changes baseurl
[33md3709e0[m HEAD@{289}: commit: Complete handleSubmit implementation with fallback checks
[33m5966dc0[m HEAD@{290}: commit: Complete handleSubmit implementation with fallback checks
[33mc13e60e[m HEAD@{291}: commit: Force stage and commit frontend page adjustments
[33m7483934[m HEAD@{292}: commit: Fix database connection string handling and enforce sslmode
[33m4720f8f[m HEAD@{293}: commit: Clean up requirements file and add openpyxl
[33m643e191[m HEAD@{294}: commit: Optimize bulk upload endpoint with in-memory cache check
[33m7279ef0[m HEAD@{295}: commit: Fix login api row indexing for dict cursor
[33m55449d7[m HEAD@{296}: commit: Configure database to dynamically read production environment url
[33m0f7bc10[m HEAD@{297}: commit: Fix database import in loginapi using get_raw_db
[33m8ecfd0a[m HEAD@{298}: commit: Connected loginapi router to main application framework
[33maa1b9df[m HEAD@{299}: commit: multipart added
[33m250dee5[m HEAD@{300}: commit: Add psycopg2-binary to requirements
[33ma6e9ff6[m HEAD@{301}: commit: Add psycopg2-binary to requirements
[33m81a6f54[m HEAD@{302}: commit: Add pandas to requirements
[33m9e79806[m HEAD@{303}: commit: Fix empty students page module export for Vercel build
[33m1567009[m HEAD@{304}: commit: Fix empty students page module export for Vercel build
[33mffbab61[m HEAD@{305}: commit: Fixed connection timeouts, added edit button, and integrated backend PUT endpoint
[33ma52966f[m HEAD@{306}: commit: Updated files
[33m979e7b1[m HEAD@{307}: checkout: moving from main to master
[33m20bd7e4[m HEAD@{308}: clone: from https://github.com/rhijvidhungel-cpu/pariksha_
